"use strict";
// Якщо у програмі потрібно виконати декілька однакових операцій можуть застосовуватися цикли. Вони будуть виконуватися до того часу  доки буде виконуватися умови циклу. Їх  перевага у меншості коду та зручність у використанні
// Цикл for – для лічильників у заданому діапазоні, виконання операцій для яких ми знаємо точну кількість.
// While – коли ми не знаемо кількість операцій, наприклад коли потрібно отримати точні данні від користувача і ми не знаємо скільки разі він введе неточні данні.
// Явне перетворення відбувається коли для зміни типу даних використовуються оператор наприклад     Number
// Неявне перетворення відбуваються автоматично, наприклад порівняння ==

let num;
do {
  num = prompt(" Enter an intejer greater then 5 ");
} while ((num % 2 != 1 && num % 2 != 0) || num === "");
{
  if (num < 5) {
    alert("Sorry, no numbers");
  }
  for (let i = 0; i <= num; i++) {
    if (i % 5 !== 0) {
      continue;
    }
    console.log(i);
  }
}
